# Ознакомление с сервером:

### Администрация:
### <@&1140031278209564753>
### <@&1243745222064865280>
### <@737017177864929370>

## Сервер состоит из:

** 1. <#1244359295299096630> - Новости сервера. Анонс разных событий и изменений. **

** 2. <#1140017821091369041> - канал, в котором ты можешь находиться, если ищешь собеседника/играющего. **

** 3. <#1244401066909499543> - главный чат сервера, к нему пользователи могут добавлять темы (ветки), как публичные, так и закрытые. **

** 4. <#1244407609583468637> - чат для включения/выключения Lofi музыки. **

** 5. <#1139978261858877625> - можно выкладывать туда 18+, взломы чего либо и т.д. (Однако соблюдать правила) **

** 6. <#1244309428123996211> - здесь можно написать админам и патрульным. Задать вопрос, дать рекомендации и прочее. **

** 7. <#1254394923432542308> - voice канал для разбирательств админов с участниками. **

** 8. Тусы🥳 - голосовые каналы для игр и общения **

# **-----------------------------**

### На сервере есть 'консоль' - используйте /cmd.
### Команды:
**list - список общедоступных, публичных команд**
**cs - добавляет/убирает роль <@&1249355294543319060>**
**minecraft - добавляет/убирает роль <@&1243744426493476918>**
**valorant - добавляет/убирает роль <@&1249354887893094421>**
**stalcraft - добавляет/убирает роль <@&1324187072336232531>**
**board - добавляет/убирает роль <@&1249356177557688435>**
**transgender - меняет пол на противоположный**
*Команды по добавлению ролей также добавят вас в соответствующую ветку чата*
# **-----------------------------**

### Для отправки жалобы используй /report
### *Получить роли можно здесь - <id:customize>*
### *Если в меню слева у тебя нет какого-то чата/канала - включи его в <id:browse>*


# **-----------------------------**