# ** <:book:1244441248501207090> ПРАВИЛА<:book:1244441248501207090>  **

**Каждый должен соблюдать правила:**

## 1. Запрещено мешать нормальной работе сервера.
** Запрещено мешать включать музыку, спамить, рейдить, распространять вирусы, мешать разговаривать и прочее) **

## 2. Запрещено тревожить администрацию просто так.
** Запрещена отправка пустых жалоб, упоминание ролей администрации без надобности, пустые обращения и т.д. **

## 3. <@310848622642069504>, <@737017177864929370>, <@1258071359150362757> не должны быть заблокированы.
## <:bookmark:1245737223312117881>

## 4. Запрещена реклама.
** (можно обсудить в лс с <@737017177864929370> ) **

## 5. Запрещены публичные ссоры.
** Ссоры переводить в лс / создавать закрытую ветку в <#1244401066909499543> и уже там выяснять все. **

## 6. Отправлять сообщения в предназначенные для этого чаты.
** Если для сообщения есть свой чат/ветка - отправлять его туда. Если нет - отправлять в <#1244401066909499543>. **

## 7. Запрещено писать капсом в большом количестве
** Не более 45% капса в сообщении. **

## 8. Запрещено использование большого количества эмодзи.
** Не более 45 эмодзи в одном сообщении. **

## 9. Любое мошенничество запрещено.
** Не важно где - этот сервер, другой, лс, другая соц. сеть, реальная жизнь. **

## 10. Запрещено подталкивать участников к нарушению правил.
## <:a_disgust:1257120460668272680>

## 11. Запрещено использовать Zalgo символы.
** Не более 5% Zalgo символов в сообщении. **

## 12. Запрещена политическая агитация и схожее с ней.
## <:a_yes:1257120754185797673>

## 13. Запрещена частичная или полная подделка чужих профилей.
## <:a_uwu_fake:1257116915558518874>

## 14. Запрещено использовать сервер как "список пользователей"
** Запрещено спамить незапрашиваемой инфой участникам сервера в лс. Например, рекламой. **

## 15. Нарушение УК РФ
** Нарушение ``205``, ``280``, ``282.4``, ``110.1``, ``110`` статей гарантирует тебе мьют/бан/предупреждение. (Напомним, что нужно соблюдать все статьи, а не только эти. <:a_police:1257134693707546778> ) **

## 16. Беспочвенные оскорбления запрещены.
## <:a_heart_cute:1257132810867839077>

# ------------------------------

### За несоблюдение будут:
### предупреждения, мьюты и баны.
### Если их вынес не <@737017177864929370>, то их всегда можно оспорить

* <@737017177864929370> имеет право мьютить/банить или выносить предупреждения не ссылаясь на правила и не руководствуясь ими.*

### Советуем ознакомиться с <#1256632786886852638> .


# ---------------------------